# LineCloudMES

./: README.md
LineCloudMES/LineCloud/: README.md  pom.xml
LineCloudMES/LineCloud/lc-commons/: pom.xml
LineCloudMES/LineCloud/lc-commons/src/main/java/com/lc/commons/dateTime/: DateRange.java  TimeRange.java
LineCloudMES/LineCloud/lc-commons/src/main/java/com/lc/commons/functional/: BiFunction.java  Either.java  FluentOptional.java  Fold.java  LazyStream.java  Optionals.java
LineCloudMES/LineCloud/lc-commons/src/main/java/com/lc/commons/tasks/: DefaultAsyncTaskExecutorWrapper.java
LineCloudMES/LineCloud/lc-commons/src/main/resources/: root-context.xml
LineCloudMES/LineCloud/lc-commons/src/test/java/com/lc/commons/dateTime/: DateRangeTest.java  TimeRangeTest.java
LineCloudMES/LineCloud/lc-commons/src/test/java/com/lc/commons/functional/: EitherTest.java  LazyStreamTest.java
LineCloudMES/LineCloud/lc-custom-translation/: pom.xml
LineCloudMES/LineCloud/lc-custom-translation/src/main/java/com/lc/customTranslation/api/: CustomTranslationCacheService.java  CustomTranslationManagementService.java  CustomTranslationResolver.java
LineCloudMES/LineCloud/lc-custom-translation/src/main/java/com/lc/customTranslation/constants/: CustomTranslationContants.java  CustomTranslationFields.java
LineCloudMES/LineCloud/lc-custom-translation/src/main/java/com/lc/customTranslation/internal/: CustomTranslationCacheServiceImpl.java  CustomTranslationManagementServiceImpl.java  CustomTranslationResolverImpl.java  CustomTranslationsOnStartupService.java
LineCloudMES/LineCloud/lc-javadoc/: javadoc.xml  pom.xml
LineCloudMES/LineCloud/lc-localization/: pom.xml
LineCloudMES/LineCloud/lc-localization/src/main/java/com/lc/localization/api/: TranslationPropertiesHolder.java  TranslationService.java  package-info.java
LineCloudMES/LineCloud/lc-localization/src/main/java/com/lc/localization/constants/: LineCloudLocalizationConstants.java
LineCloudMES/LineCloud/lc-localization/src/main/java/com/lc/localization/internal/: ConfigUtil.java  InternalTranslationService.java  TranslationModuleService.java  TranslationServiceImpl.java
LineCloudMES/LineCloud/lc-mail/: pom.xml
LineCloudMES/LineCloud/lc-mail/src/main/java/com/lc/mail/: Main.java
LineCloudMES/LineCloud/lc-mail/src/main/java/com/lc/mail/api/: InvalidMailAddressException.java  MailConfigurationException.java  MailService.java  package-info.java
LineCloudMES/LineCloud/lc-model/: pom.xml
LineCloudMES/LineCloud/lc-model/src/main/java/com/lc/model/api/: EntityList.java  (+13 more)
LineCloudMES/LineCloud/lc-model/src/main/resources/: lc-model-context.xml
LineCloudMES/LineCloud/lc-model/src/test/java/com/lc/model/: CustomHook.java  TransactionManagerStubbingUtil.java  TransactionMockAwareTest.java  Utils.java
LineCloudMES/LineCloud/lc-plugin/: pom.xml
LineCloudMES/LineCloud/lc-plugin-archetype/: pom.xml
LineCloudMES/LineCloud/lc-plugin/src/main/resources/: log4j.xml.xml
LineCloudMES/LineCloud/lc-plugin/src/test/resources/: log4j.xml
LineCloudMES/LineCloud/lc-plugins-custom-translation-management/: pom.xml
LineCloudMES/LineCloud/lc-plugins-custom-translation-management/src/main/resources/lcCustomTranslations/locales/: lcCustomTranslations_en.properties.properties
LineCloudMES/LineCloud/lc-plugins-export/: pom.xml
LineCloudMES/LineCloud/lc-plugins-menu-management/: pom.xml
LineCloudMES/LineCloud/lc-plugins-unit-conversion-management/: pom.xml
LineCloudMES/LineCloud/lc-plugins-user-management/: pom.xml
LineCloudMES/LineCloud/lc-report/: pom.xml
LineCloudMES/LineCloud/lc-security/: pom.xml
LineCloudMES/LineCloud/lc-swagger/: pom.xml
LineCloudMES/LineCloud/lc-swagger/src/main/resources/: lc-web-context.xml
LineCloudMES/LineCloud/lc-tenant/: pom.xml
LineCloudMES/LineCloud/lc-tenant/src/main/java/com/lc/tenant/: Main.java
LineCloudMES/LineCloud/lc-testing/: pom.xml
LineCloudMES/LineCloud/lc-view/: pom.xml
LineCloudMES/LineCloud/lc-view/src/main/java/com/lc/view/: FilesystemResourcesFilter.java
LineCloudMES/mes-application/: pom.xml
LineCloudMES/mes-application/conf/package/: app.properties
LineCloudMES/mes-application/conf/prod/: app.properties
LineCloudMES/mes-application/src/main/resources/: security.properties
LineCloudMES/mes-plugins/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-advanced-genealogy/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-advanced-genealogy/src/main/java/com/lc/api/: CopyException.java  DataDefinition.java  DictionaryService.java  Entity.java  EntityList.java  EntityMessagesHolder.java  FieldDefinition.java  IntegerUtils.java  package-info.java
LineCloudMES/mes-plugins/mes-plugins-advanced-genealogy/src/main/resources/: root-context.xml  web-context.xml
LineCloudMES/mes-plugins/mes-plugins-assignment-to-shift/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-avg-labor-cost-calc-for-order/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-basic/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-basic-production-counting/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-cat-numbers-in-deliveries/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-cat-numbers-in-negot/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-cmms-machine-parts/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-column-extension/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-cost-calculation/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-cost-norms-for-materials/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-cost-norms-for-operation/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-cost-norms-for-operation-in-order/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-cost-norms-for-operation-in-order/src/main/resources/: root-context.xml
LineCloudMES/mes-plugins/mes-plugins-cost-norms-for-product/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-deliveries-min-state/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-deliveries-min-state/src/main/java/com/lc/mes/: Main.java
LineCloudMES/mes-plugins/mes-plugins-deliveries-to-material-flow/: pom.xml
LineCloudMES/mes-plugins/mes-plugins-work-plans/: pom.xml
(+529 files in other folders)
