<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>LineCloudMES</artifactId>
        <groupId>com.lc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mes-application</artifactId>
    <packaging>war</packaging>

    <name>LineCloud MES :: Application</name>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lc.mes</groupId>
            <artifactId>mes-plugins-deliveries</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId></groupId>
            <artifactId>mes-</artifactId>
        </dependency>
    </dependencies>

</project>